# PastisserieAPI

./: .gitignore  PastisserieAPI.sln  README.md
Cambios De Back/: SOLUCION_ERROR_DB.md  (+6 more)
PastisserieAPI.Infrastructure/: Class1.cs  PastisserieAPI.Infrastructure.csproj
PastisserieAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
PastisserieAPI.Infrastructure/Migrations/: 20260201231859_InitialCreate.Designer.cs  20260201231859_InitialCreate.cs  20260208231108_primera.Designer.cs  20260208231108_primera.cs  20260216213503_MigracionInicial.Designer.cs  20260216213503_MigracionInicial.cs  20260217020357_AddAdminSeedData.Designer.cs  20260217020357_AddAdminSeedData.cs  20260217023158_AddPromocionesTable.Designer.cs  20260217023158_AddPromocionesTable.cs  20260226212324_RemoveStaticSeeding.Designer.cs  20260226212324_RemoveStaticSeeding.cs  20260226225209_RestoreFullCatalog.Designer.cs  20260226225209_RestoreFullCatalog.cs  20260228002103_AddReclamacionAndHorarioV2.Designer.cs  20260228002103_AddReclamacionAndHorarioV2.cs  20260228003817_FixSocialMediaNaming.Designer.cs  20260228003817_FixSocialMediaNaming.cs  20260228025729_AddNoEntregadoAuditFields.Designer.cs  20260228025729_AddNoEntregadoAuditFields.cs  20260228175332_AddProfessionalWorkHours.Designer.cs  20260228175332_AddProfessionalWorkHours.cs  20260301184545_AddDiasLaborales.Designer.cs  20260301184545_AddDiasLaborales.cs  20260301203131_AddNotificacionEnlaceAndHorarioDia.Designer.cs  20260301203131_AddNotificacionEnlaceAndHorarioDia.cs  ApplicationDbContextModelSnapshot.cs
PastisserieAPI.Infrastructure/Repositorie/: CarritoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
PastisserieAPI.Services/: Class1.cs  PastisserieAPI.Services.csproj
(+219 files in other folders)
